{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "此帐户当前已注册为代理，未先注销为代理，无法设置其他代理。要注销此帐户，请使用“工具”页面上的“注册投票代理”选项卡",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "此帐户当前已将其投票设置为另一个代理，并且自身无法注册为代理。要删除设置的代理，请单击“生产者投票”页面上的“更改投票人代理”按钮",
  "cannot_undelegate_bandwidth_until_the_chain_is_activated": "该区块链尚未将其代币的15%抵押，因此取消抵押目前被禁用。一旦达到该百分比，您将能够取消您的代币。",
  "error": "错误",
  "error_accountName_not_unique_in_contacts": "此帐户名已在您的联系人列表中",
  "error_account_does_not_exist": "此帐户名不存在",
  "error_account_does_not_exist_on_chain": "{{account}}}帐户似乎不存在于指定的区块链上",
  "error_account_name_not_available": "此帐户名已被使用",
  "error_bid_is_too_low": "出价必须比当前最高出价高出10%",
  "error_bitshares_error": "比特股费用超过了数量",
  "error_cannot_transfer_to_self": "无效的收件人，无法将资金转移到self",
  "error_eosio_assert_message_exception": "区块链根据您的请求返回了一个通用错误。请检查信息是否有效，然后重试",
  "error_insufficient_balance": "可用余额不足，无法完成交易",
  "error_invalid_accountName": "无效的帐户名，请确保它由1到12个数字和字母组成",
  "error_invalid_activeKeyValue": "无效的Active公钥，请确保它以“{{chainSymbol}}”开头，并具有额外的50个字符。",
  "error_invalid_amount": "无效的金额, 例如. '12.1212'",
  "error_invalid_background": "无效的背景值，必须小于256字节",
  "error_invalid_bid": "无效投标金额, 例如. '12.1212'",
  "error_invalid_characters": "无效名称，不应包含任何特殊字符",
  "error_invalid_delegatedBw": "DelegatedBandwidth值无效, 例如. '12.121'",
  "error_invalid_delegatedCpu": "无效的CPU金额, 例如. '12.121'.",
  "error_invalid_logo_256": "无效的logo URL，必须以“http://'or'https://'开始",
  "error_invalid_memo": "无效的备忘录，不能包含任何私钥，并且必须小于256字节",
  "error_invalid_name": "无效的名称值，必须小于256字节",
  "error_invalid_ownerKey": "无效Owner公钥，请确保它以“EOS”开头，由53个字符组成。",
  "error_invalid_ownerKeyValue": "无效的Owner公钥, 请确保它以“EOS”开头，由53个字符组成.",
  "error_invalid_philosophy": "无效的值，必须小于256字节",
  "error_invalid_ramAmount": "无效RAM数量，有效数量应为不带小数的整数，例如“1200”",
  "error_invalid_slogan": "无效标语，必须小于256字节",
  "error_invalid_steemit": "无效的Steemit用户名，必须小于256字节",
  "error_invalid_telegram": "无效的电报组，必须小于256字节",
  "error_invalid_website": "无效网站，必须以“http:/”或“https:/”开头",
  "error_invalid_wechat": "无效的微信用户名，必须小于256字节",
  "error_invalid_withdraw_account": "无效的{{chainSymbol}}帐户。",
  "error_newname_already_bid": "你已经出价了。",
  "error_newname_not_available": "此帐户名已被占用。",
  "error_newname_too_long": "只能在11个字符或更少的帐户名上出价。",
  "error_no_stake_left": "无法将记帐金额设置为0。这样做会阻止您在网络上执行任何事务。",
  "error_not_enough_delegated_bw_for_new_account": "您需要将一些带宽资源委派给新帐户。",
  "error_not_enough_delegated_cpu_for_new_account": "您需要将一些CPU资源委派给新帐户。",
  "error_not_valid_account_name": "这不是有效的帐户名",
  "error_not_valid_stake_amount": "不是有效的放样金额（必须是正数,最大精度为4位小数,例如12.1212）",
  "error_ram_has_to_be_over_minimum_amount": "每个事务至少需要3字节的RAM。",
  "error_ram_not_valid_amount": "无效的内存量。有效金额应为不带小数的整数。",
  "error_ram_under_minimum_for_new_account": "创建新帐户至少需要4000字节的RAM。",
  "error_ram_under_minimum_of_2600_for_new_account": "创建新帐户至少需要2600字节的RAM。",
  "error_ram_usage_exceeded": "超过了RAM使用量。您需要购买更多的ram来执行此操作。",
  "error_ram_using_more_than_usage": "可用RAM余额不足，无法完成事务。",
  "error_transferring_to_exchange_without_memo": "如果未通过提供的备忘录，则无法将资金转移到交易所。",
  "error_wallet_already_exists": "所选链上已存在钱包。",
  "error_withdraw_account_validation_failed": "意外错误。无法验证取款帐户。",
  "global_account_edit_modal_header": "钱包/帐户详细信息",
  "global_account_edit_modal_subheader": "此应用程序中用于此钱包/帐户的内部详细信息。",
  "global_account_import_ledger_account_lookup_content": "加载与Ledger提供的公钥匹配的所有帐户",
  "global_account_import_ledger_account_lookup_header": "检索帐户",
  "global_account_import_ledger_communicating_content": "根据Ledger设备提供的索引检索公钥",
  "global_account_import_ledger_communicating_header": "使用Ledger通信",
  "global_account_import_ledger_description": "导入已转换为使用Ledger设备的帐户",
  "global_account_import_ledger_key_index_label": "公钥索引",
  "global_account_import_ledger_load_key_button": "加载账号",
  "global_account_import_ledger_not_connected_content": "必须先连接分类帐设备并准备就绪，然后才能运行此过程。单击顶部菜单中的USB图标或访问工具->分类账以建立连接。",
  "global_account_import_ledger_not_connected_header": "Ledger没有连接",
  "global_account_import_ledger_select_description": "从下面的列表中选择要导入的帐户。",
  "global_account_import_private_description": "要导入其他帐户，只需输入私钥。应用程序将其转换为公钥，并查找具有相关权限的所有帐户",
  "global_account_import_private_key": "私钥（51个字符，以数字5开头）",
  "global_account_import_private_requires_hash_button": "设置密码",
  "global_account_import_private_requires_hash_header": "未建立钱包密码",
  "global_account_import_private_requires_hash_subheader": "在导入私钥之前，应用程序需要为加密建立密码。请将密码设置为启用导入私钥，并记住它，它将不会被存储，也无法恢复或更改",
  "global_account_import_private_requires_hot_heder": "此操作需要现有的热钱包",
  "global_account_import_private_requires_hot_subheader": "在导入前交换到现有的热钱包以继续。如果您仅在手表钱包模式下使用钱包，并且希望使用热钱包功能，请先重置应用程序并导入热钱包",
  "global_account_import_private_swap_first_header": "换一个热钱包",
  "global_account_import_private_swap_first_subheader": "这是此钱包首次尝试从手表钱包导入热钱包。在继续之前，请切换到现有的热钱包之一，然后导入新帐户",
  "global_account_import_select_accounts": "选择一个或多个要使用此私钥导入的帐户",
  "global_account_import_watch_account": "帐户名",
  "global_account_import_watch_account_not_found": "找不到帐户！",
  "global_account_import_watch_description": "将帐户作为手表钱包导入，手表钱包可以监视帐户并创建未签名的交易",
  "global_account_request_account": "创建帐户请求代码",
  "global_account_select_blockchain_default": "选择区块链以建议默认服务器。。。",
  "global_account_select_blockchain_default_cold": "选择一个区块链。。。",
  "global_account_select_wallet": "网络已更改-选择一个钱包以继续",
  "global_account_select_wallet_connected_to_header": "当前连接到{name}}区块链。",
  "global_account_select_wallet_connected_to_subheader": "使用服务器：{{node}",
  "global_account_select_wallet_no_wallets": "没有为{{name}}区块链加载帐户。",
  "global_accounts_dropdown_no_accounts": "没有创建额外的钱包。要开始，请转到“工具”，然后是“管理钱包”。",
  "global_accounts_dropdown_upgrade_required": "需要升级",
  "global_app_feature_beosexchange_name": "feature:beosexchange",
  "global_app_feature_customtokens_name": "contract:customtokens",
  "global_app_feature_producerinfo_name": "contract:producerinfo",
  "global_app_feature_proposals_name": "contract:eosio.forum",
  "global_app_feature_regproxyinfo_name": "contract:regproxyinfo",
  "global_app_requires_upgrade_details": "发行说明",
  "global_app_requires_upgrade_header": "升级（{new}}）可用。",
  "global_app_requires_upgrade_subheader": "选择升级、查看更新详细信息或跳过此更新。",
  "global_button_account_import_action": "进口帐户",
  "global_button_blockchain_import_action": "新建",
  "global_button_elevate": "授权",
  "global_button_elevate_failure_content": "无效密码",
  "global_button_elevate_failure_header": "输入的密码与当前选择的钱包密码不匹配。",
  "global_button_elevate_modal_description": "输入您的钱包密码以继续",
  "global_button_elevate_modal_title": "需要授权",
  "global_dangerlink_warning_body_1": "Anchor不能保证您即将访问的网站的安全，请确保您的密钥和帐户信息安全，只有在您确信可以信任时才共享信息.",
  "global_dangerlink_warning_body_2": "务必不要分享你的私钥.",
  "global_dangerlink_warning_body_3": "如想继续，请在下方确认.",
  "global_dangerlink_warning_title": "警告：您将要离开这个应用",
  "global_form_field_account_contacts": "联络",
  "global_form_field_account_exchanges": "交换",
  "global_form_field_account_manual": "帐户名",
  "global_form_field_account_options": "转到:",
  "global_modal_account_import_cold_wallet": "冷钱包",
  "global_modal_account_import_hot_check_key": "查帐",
  "global_modal_account_import_hot_wallet": "热钱包",
  "global_modal_account_import_ledger_wallet": "Ledger钱包",
  "global_modal_account_import_undefined_wallet": "Legacy钱包",
  "global_modal_account_import_wait_wallet": "等待创建",
  "global_modal_account_import_watch_wallet": "手表钱包",
  "global_modal_settings_customtoken_add": "添加自定义代币",
  "global_modal_settings_customtoken_confirm": "确认代币添加",
  "global_modal_settings_customtoken_confirm_issuer": "代币发行人",
  "global_modal_settings_customtoken_confirm_maxsupply": "代币总量",
  "global_modal_settings_customtoken_confirm_supply": "代币流通量",
  "global_modal_settings_customtoken_description": "输入要监视的任何自定义令牌合约的帐户",
  "global_modal_settings_customtoken_form_account_label": "合约账户名称",
  "global_modal_settings_customtoken_form_account_placeholder": "输入合约帐户名...",
  "global_modal_settings_customtoken_form_symbol_label": "合约资产符号",
  "global_modal_settings_customtoken_form_symbol_placeholder": "输入资产符号...",
  "global_modal_settings_customtoken_header": "添加自定义代币追踪",
  "global_modal_settings_customtoken_none_tracked": "没有自定义代币追踪.",
  "global_modal_settings_customtoken_notfound_header": "代币没找到",
  "global_modal_settings_customtoken_notfound_subheader": "找不到输入的牌的详细信息。",
  "global_select_language": "选择语言",
  "global_settings_display_resources_available": "显示可用资源",
  "global_settings_display_resources_used": "显示使用的资源",
  "global_settings_filter_spam_transfers_0_0002": "过滤掉金额为0.0001的转账",
  "global_settings_filter_spam_transfers_0_0010": "过滤出金额低于0.0010的转账",
  "global_settings_filter_spam_transfers_0_0100": "过滤出金额低于0.0100的转账",
  "global_settings_filter_spam_transfers_0_1000": "过滤掉金额低于0.1000的转账",
  "global_settings_filter_spam_transfers_do": "过滤掉垃圾转账",
  "global_settings_filter_spam_transfers_do_not": "不要过滤垃圾转账",
  "global_settings_hide_testnets": "隐藏测试网",
  "global_settings_idle_timeout_fifteen_minutes": "静止15分钟后自动锁定钱包",
  "global_settings_idle_timeout_five_minutes": "静止5分钟后自动锁定钱包",
  "global_settings_idle_timeout_no_timeout": "禁用自动锁定（默认）",
  "global_settings_idle_timeout_sixty_minutes": "静止60分钟后自动锁定钱包",
  "global_settings_idle_timeout_thirty_minutes": "30分钟不活动后自动锁定钱包",
  "global_settings_show_testnets": "启用支持并显示已知的测试网。",
  "global_settings_skip_link_modal_do_not_skip": "单击链接时显示警告",
  "global_settings_skip_link_modal_skip": "单击链接时从不显示警告",
  "global_transaction_actions_details_content": "下面列出了此事务中的每个操作",
  "global_transaction_actions_details_title": "操作明细",
  "global_transaction_complete_link_to": "连接到",
  "global_transaction_complete_message": "您的交易已提交至区块链.",
  "global_transaction_complete_title": "提交的交易",
  "global_transaction_complete_warning_message": "提交交易并不保证会被确认，为了确保交易在网络中完成并确认，请在资源管理器中引用上述交易ID以确保它进入最后一个不可逆转块",
  "global_transaction_complete_warning_title": "交易未确认",
  "global_transaction_full_details_content": "此交易的完整数据如下所示",
  "global_transaction_full_details_title": "完整交易",
  "global_transaction_hardware_ledger_awaiting_device_header": "确认Ledger上的交易",
  "global_transaction_hardware_ledger_awaiting_device_subheader": "使用设备本身确认交易的详细信息。",
  "global_transaction_message_error_authorization_list_item_one": "“所有者”私钥当前已导入，当前只能用于发出“updateauth”命令",
  "global_transaction_message_error_authorization_list_item_three": "此帐户的授权与当前导入的密钥不再匹配",
  "global_transaction_message_error_authorization_list_item_two": "当前私钥没有足够的权限执行所选操作",
  "global_transaction_message_error_authorization_note": "可以通过移除当前钱包并重新导入私钥，或者完全重置钱包并重新运行导入过程来更改私钥",
  "global_transaction_message_error_authorization_paragraph": "此钱包中使用的私钥无法执行所选操作",
  "global_transaction_unsigned_copied": "未签名的甲乙已复制到剪贴板",
  "global_transaction_unsigned_copy_to_clipboard": "将交易保存到剪贴板",
  "global_transaction_unsigned_message": "此手表模式钱包已创建未签名交易。使用下面的按钮将其保存为文件，然后由冷钱包签名",
  "global_transaction_unsigned_raw_tx": "原始交易明细",
  "global_transaction_unsigned_save_file": "将未签名的交易保存到磁盘",
  "global_transaction_unsigned_title": "已创建未签名的交易",
  "global_transaction_unsigned_warning_message": "每个交易必须在创建后一小时内签名并广播",
  "global_transaction_unsigned_warning_title": "交易到期",
  "global_transaction_view_action_count": "# 操作",
  "global_transaction_view_count": "# 交易",
  "global_transaction_view_expiration": "交易到期",
  "global_transaction_view_is_expired": "已到期",
  "global_transaction_view_is_signed": "已签名交易",
  "global_transaction_view_is_unsigned": "未签名交易",
  "global_transaction_view_status": "交易状态",
  "invalid_proxy_specified": "指定的代理帐户不存在。如果它是有效帐户，请确保它已注册为代理投票人"
}
